{
  "name": "dependabot-npm-force-overrides",
  "version": "1.1.1",
  "private": true,
  "description": "GitHub Action scaffold for enforcing npm override policy on Dependabot transitive dependency PRs.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.5",
    "@types/semver": "^7.8.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
